Mods: {
	FavoriteMagnet: {
		Info: {
		}

		Config: {
			Range: {
			}

			Delay: {
			}
		}

		Items: {
			FavoriteMagnet: {
				DisplayName: Favorite Magnet
				Tooltip: ""
			}
		}

		Configs: {
			MagnetConfig: {
				DisplayName: "{$Mods.FavoriteMagnet.Config.Label}"

				range: {
					Label: "{$Mods.FavoriteMagnet.Config.Range.Label}"
					Tooltip: "{$Mods.FavoriteMagnet.Config.Range.Tooltip}"
				}

				delaySecond: {
					Label: "{$Mods.FavoriteMagnet.Config.Delay.Label}"
					Tooltip: "{$Mods.FavoriteMagnet.Config.Delay.Tooltip}"
				}
			}
		}
	}
}