Mods: {
	ItemMagnetPro: {
		General: {
			Di: "{0}{1}"
			DiSpaced: "{0} {1}"
		}

		Items: {
			Magnet: {
				DisplayName: Item Magnet Pro
				Tooltip:
					'''
					Allows you to configure item-attracting abilities.
					You have 3 abilities:
					- Selection: only selected items will be attracted. (<left>)
					- Action: something will happen on the items. (<right>)
					- Approach: items will approach you in different manners. (<right> on this item)
					You don't have to keep this item in your inventory.
					'''
			}
		}

		Configs: {
			MagConfig: {
				DisplayName: Magnet Config

				RangeInTile: {
					Label: Range (tiles)
					Tooltip: Range of item attraction.
				}

				DelayInSecond: {
					Label: Delay (seconds)
					Tooltip:
						'''
						Delay before the last holder of an item can attract the item again.
						The delay is cancelled if the item is attracted.
						'''
				}

				SuperVaultCompact: {
					Label: Super Vault Compactibility
					Tooltip:
						'''
						Items in following personal inventories will be counted
						in the magnet's 'in inventory' selection:
						- Piggy Bank
						- Safe
						- Defender's Forge
						This can be enabled if you have:
						features like Quality of Life's 'Auto pickup for personal storage'
						which make all personal inventories function as the Void Vault.
						'''
				}
			}
		}

		InfoDisplays: {
			Selections: {
				All: Attract all
				None: No attraction
				Favorited: Favorited only
				NotFavorited: Favorited excluded
				Existing: Inventory only
				NotExisting: Inventory excluded
			}

			ItemActions: {
				None: ""
				Encumber: " !"
				Exhaust: " x"
			}
		}

		Tooltips: {
			Selections: {
				All: Attract all items.
				None: No attraction.
				Favorited: Attract favorited items only.
				NotFavorited: Attract non-favorited items only.
				Existing: Attract items in inventory only.
				NotExisting: Attract items not in inventory only.
			}

			ItemActions: {
				None: Items will be picked up as ususal.
				Encumber: Only attracted items can be picked up.
				Exhaust: Attracted items will be exhausted on pickup.
			}

			Approaches: {
				Travel: Attracted items will travel to you.
				Teleport: Attracted items will teleport to you.
			}
		}
	}
}